{
  "name": "SportUniverse",
  "short_name": "SportUniverse",
  "theme_color": "#05070B",
  "background_color": "#05070B",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "start_url": "/feed?source=pwa",
  "scope": "/",
  "orientation": "portrait-primary",
  "description": "Discover sporting talent, share highlights and connect with opportunities.",
  "categories": ["sports", "social", "entertainment"],
  "icons": [
    {
      "src": "/images/logo/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "For You feed", "short_name": "Feed", "url": "/feed", "icons": [{ "src": "/images/logo/favicon-192x192.png", "sizes": "192x192" }] },
    { "name": "Create post", "short_name": "Upload", "url": "/upload?camera=1", "icons": [{ "src": "/images/logo/favicon-192x192.png", "sizes": "192x192" }] },
    { "name": "Messages", "short_name": "Messages", "url": "/messages", "icons": [{ "src": "/images/logo/favicon-192x192.png", "sizes": "192x192" }] }
  ]
}
